/*
|----------------------------------------------------------------------------
| SKYPE TRAINING
|----------------------------------------------------------------------------
*/
.skype-training {
        background: url(../images/skype-training-bg.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

        .row-item {
                float: none;
                margin: 0 auto 30px;
        }

        .title-text {
                margin-top: 60px;
                color: #fff;
        }

        span {
                text-transform: uppercase;
                font-size: 14px;
        }
}

@media screen and (max-width: 991px) {
        .success-stories {
                text-align: center;

                .title-text {
                        margin-top: 0;
                }
        }
}